<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/lay"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="ba.unsa.etf.rma.rasimsabanovic.rma_projekat.BiografijaAktivnost">

    <LinearLayout
        android:id="@+id/lejaut"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/action"/>

            <TextView
                android:id="@+id/textIme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRodjenje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"/>

            <TextView
                android:id="@+id/textViewSmrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewMjesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:gravity="center_vertical"
            android:text="TextView"/>

        <TextView
            android:id="@+id/textViewSpol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:gravity="center_vertical"
            android:text="TextView"/>

        <TextView
            android:id="@+id/textViewImdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:gravity="center_vertical"
            android:text="TextView"/>

        <TextView
            android:id="@+id/textViewBiografija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:text="TextView"
            android:maxLines = "16"
            android:scrollbars = "vertical"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
