<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGlumci"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="glumci"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonReziseri"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="režiseri"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonZanrovi"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="žanrovi"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonFilmovi"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="filmovi"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ikona"/>

    </LinearLayout>
</LinearLayout>
